<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .aa{
            text-align: center;
            margin-top: 40vh;
            font-family: cursive;
            font-size: 50px;
            color: black;
        }
        .pp{
            margin-top: 10px;
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            color: black;
        }
        .main {
            margin:0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/a.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
        }
        a{
            text-decoration: none;
        }
        img{
            height: 50px;
            width:50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href=https://www.linkedin.com/in/ayush-rastogi-595b39222><p class="aa"><img src="images/LinkedIn_icon_circle.svg.png">Linked In page</p></a>
        <p class="pp">Phone: +917455855442</p>
    </div>
    
</body>
</html>