<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        p{
            text-align: center;
            margin-top: 40vh;
            font-family: cursive;
            font-size: 50px;
        }
        .main {
            margin:0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/a.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="main">

        <p>Created By Ayush Rastogi</p>
    </div>
    
</body>
</html>