<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/11.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }

        .box1 {
            width: 200px;
            height: 100px;
            background-color: black;
            margin-top: 250px;
            margin-left: 300px;
            background-size: cover;
            border-radius: 5px;
            position: relative;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: black;
            margin-top: -105px;
            margin-right: 300px;
            float: right;
            background-size: cover;
            border-radius: 5px;
            position: relative;


        }

        img {
            width: 200px;
            height: 100px;
        }

        nav {
            margin-top: -10px;
            height: 50px;
            width: 100vw;
            background-color: black;
        }

        .menu {

            margin: 0 auto;
            width: 750px;
        }

        .menu ul {
            list-style-type: none;
            margin-top: 1%;

        }

        .menu ul li {
            background-color: black;
            width: 180px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            position: relative;

        }

        .menu ul li:hover {
            background: green;

        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul ul {
            margin-left: 156px;
            top: 0;
            position: absolute;
        }

        .menu li a {
            text-decoration: none;
            display: block;
            color: white;
            font-family: sans-serif;
        }

        .image {
            position: relative;
            width: 200px;
            height: 100px;


        }

        .image__image {
            display: block;
            width: 100%;

        }

        .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            font-family: 'Quicksand';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image__overlay:hover {
            opacity: 1;
        }

        .image__overlay>* {
            transform: translateY(20px);
            transition: transform 0.25s;

        }

        .image__overlay:hover>* {
            transform: translateY(0px);
        }

        .image__title {
            font-size: 1em;
            font-family:cursive;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="#">Games</a>
                        <ul>
                            <li><a href="index.html">Maths Game</a></li>
                            <li><a href="index2.html">Snake Game</a></li>
                        </ul>
                    </li>
                    <li><a href="dev.html">About Developers</a></li>
                    <li><a href="contact.html">Contact us</a>
            </div>
        </nav>
        <div class="box1">
            <a href="index.html">
                <div class=image>
                    <img class="image__img" src="images/1.jpg">
                    <div class="image__overlay">
                        <div class="image__title">Maths Game</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="box2">
            <a href="index2.html">
                <div class=image>
                    <img class="image__img" src="images/111.jpg">
                    <div class="image__overlay">
                        <div class="image__title">Snake Game</div>
                    </div>
                </div>
            </a>

        </div>
    </div>
</body>

</html>